                                                      (bandit) (envy) (envy) (envy) (envy) (bandit) 
                                             (bandit) (envy) (envy) (envy) (envy) (envy) (envy) (bandit) 
                                    (bandit) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (bandit)
                           (bandit) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (bandit)
                           (bandit) (envy) (hug) :) :) :) :) :) :) (hug) (envy) (bandit)
                  (bandit) (envy) (hug) :) :) :) :) :) :) :) :) (hug) (envy) (bandit)
(hug) (handshake) (hug) (hug) :) :) :) :) :) :) :) (hug) :) :) (hug) (hug) (handshake) (hug)
(hug) (handshake) (handshake) (hug) :) (hug) :) :) :) :) (hug) (handshake) (hug) :) (hug) (handshake) (handshake) (hug)
         (hug) (handshake) (hug) (hug) :) :) :) :)  (hug) (handshake) (handshake) (hug) :) (hug) (handshake) (hug)
                  (hug) :) (hug) :) :) (hug) (hug) (handshake) (handshake) (handshake) (handshake) (hug) :) (hug)
                  (bandit) :) (hug) (bandit) (hug) (hug) (handshake) (handshake) (handshake) (hug) (bandit) (hug) :) (bandit)
                  (bandit) :) (hug) (handshake) (rain) (hug) (handshake) (handshake) (hug) (rain) (handshake) (hug) :) (bandit)
                           (bandit) (bandit) (handshake) (rain) (handshake) (handshake) (handshake) (handshake) (rain) (handshake) (bandit) (bandit)
                                    (bandit) (hug) (handshake) (handshake) (handshake) (handshake) (handshake) (handshake) (hug) (bandit)
                           (bandit) (envy) (hug) (hug) (handshake) (handshake) (handshake) (handshake) (hug) (hug) (envy) (bandit)
                  (bandit) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (envy) (bandit)
         (bandit) (handshake) (handshake) (bandit) (hug) (envy) (envy) (envy) (envy) (envy) (envy) (hug) (bandit) (handshake) (handshake) (bandit)
         (bandit) (handshake) (handshake) (bandit) (envy) (hug) (hug) :) :) (hug) (hug) (envy) (bandit) (handshake) (handshake) (bandit)
                  (bandit) (bandit) (bandit) (envy) (envy) (envy) :) :) (envy) (envy) (envy) (bandit) (bandit) (bandit)
                                    (bandit) (bandit) (envy) (envy) (envy) (envy) (envy) (envy) (bandit) (bandit)